
.cards-wrapper {
    display: grid;
    list-style: none;
    grid-gap: 36px;
}

.item-grid {
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr)); 
}

.container-padding {
    padding-left: 20px;
    padding-right: 20px;
}

@media all and (min-width: 1600px ) {
    .item-grid{
        grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
    }
  }

  @media all and (min-width: 1200px ) {
    .container-padding {
        padding-left: 72px;
        padding-right: 72px;
    }
    
  }

@media all and (min-width: 768px ) {
    .container-padding {
        padding-left: 32px;
        padding-right: 32px;
    }
    
  }




.flag-container {
    border-radius: 8px;
    overflow: hidden;
    padding-bottom: 75%;
    height: 0;
    position: relative;
    img {
        width:  100%;
        height: auto;
        
    }
}

.card-title {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    min-height: 45px;
    font-weight: bold;
    cursor: pointer;
}